#!/usr/bin/env groovy
node {
    stage('Cleanup'){
        cleanWs()
    }
    stage('Git Chekout'){
        checkout scm
        echo "pulling code from git"
    }
    stage('Reading properties file') {
       def props = readJSON file: './environment.json'
       a = props['site']
       b = props['site2']
       sh "curl -s -o /dev/null ${a} -w '%{http_code}'"
       sh "curl -s -o /dev/null ${b} -w '%{http_code}'"
    }
    stage('Finish') {
      sh "echo test finish"
    }
}